DATABASE_URL=sqlite+aiosqlite:///./sqlite.db
ENV=dev
SECRET_KEY=secret

# Admin
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Redis: Arq
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=RedisPassword
REDIS_DB_ARQ=0

# SMTP: Email
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SSL=
SMTP_START_SSL=1
